<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- <link rel="stylesheet" href="./css/min_styles.css"> -->
    <title>HOME</title>
</head>
<body>
    <h1 class="visually-hidden">Ice-cream shop</h1>
    <header class="header">
        <div class="container">
            <header></header>
        </div>
    </header>
    
    <main>
        <section class="hero"> 
            <div class="container">
                <div class="hero-container">
                    <div class="hero-left-wrapper">
                        <h2 class="hero-heading">Feel inside cold with our delicious <span class="hero-heading-span">ice-cream.</span></h2>
                        
                        <p class="hero_text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                    </div>
                </div>
            </div>
        </section>  
        
        <section class="product">
            <div class="container">
                <div class="product_container">
                    <ul class="product_list">
                        <li class="product_item">
                            <img class="product_img" src="./images/ice-1.png" alt="ice" width="580" height="415">
                            
                            <div class="product_item-info">
                                <h2 class="product_item_heading">
                                    Brown bread
                                </h2>
                                
                                <p class="product_item_text">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </div>
                        </li>
                        
                        <li class="product_item">
                            <img class="product_img" src="./images/ice-2.png" alt="ice" width="580" height="415">
                            
                            <div class="product_item-info">
                                <h2 class="product_item_heading">
                                    Brown bread
                                </h2>
                                
                                <p class="product_item_text">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </div>
                        </li>

                        <li class="product_item">
                            <img class="product_img" src="./images/ice-4.png" alt="ice" width="580" height="415">
                            
                            <div class="product_item-info">
                                <h2 class="product_item_heading">
                                    Brown bread
                                </h2>
                                
                                <p class="product_item_text">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </div>
                        </li>

                        <li class="product_item">
                            <img class="product_img product_img2" src="./images/image15.png" alt="ice" width="580" height="415">
                            
                            <div class="product_item-info">
                                <h2 class="product_item_heading">
                                    Brown bread
                                </h2>
                                
                                <p class="product_item_text">
                                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        
    </footer>
</body>
</html>